<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>Masion Margiela - 로고 체인 브레이슬릿</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Noto Sans CJK KR', sans-serif;
            font-weight: lighter;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .titleimage{
            margin-left: 163.5px;
            background-size: 50%;
        }

        .img {
            margin-left: 100px;
            background-image: url('m1.jpg');
            background-size: auto;
            background-position: bottom;
            width: 300px;
            height: 200px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }
    </style>

    <script>
        function order() {
            alert('주문이 완료되었습니다.')
        }

    </script>
</head>
<body>
<div class="wrap">
    <a href="homework%5Esalty_wk2.html">
        <img class="titleimage" src="title.png" width="177" height="76">
    </a>
    <div class="img"></div>
    <div class="info">
        <h1>로고 체인 브레이슬릿</h1>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;759,000원</h5>
        <p></p>
    </div>
    <div class="info">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 사이즈를 선택하세요 --</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주소</span>
            </div>
            <input type="text" class="form-control" id="order-address" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone" aria-describedby="basic-addon3">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">사이즈</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">
            <tr>
                <td>박르탄</td>
                <td>L</td>
                <td>르탄시 코딩구 열심동</td>
                <td>010-1234-5678</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>