<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masion Margiela - Jewerly, Men</title>
    <style>

        * {
            font-family: 'Noto Sans CJK KR', sans-serif;

        }

        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            background-color: #F8F8F8;
        }

        .flex-container div {
            width: 300px;
            margin: 15px;
            text-align: center;
            align-items: flex-start;
            line-height: 300px;
            font-size: 20px;
        }

        .titleimage {
            margin-top: 75px;
            margin-bottom: 50px;
            margin-left: 637px;
        }

        .m1 {
            background-blend-mode: multiply;
            background-image: url('m1.jpg'), repeating-linear-gradient(rgba(180, 180, 180, 30) 0px, rgba(255, 255, 255, 30) 100px, rgba(255, 255, 255, 40) 75px, rgba(255, 255, 255, 40) 300px);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: bottom;
        }

        .m2 {
            background-blend-mode: multiply;
            background-image: url('m2.jpg'), repeating-linear-gradient(rgba(180, 180, 180, 30) 0px, rgba(255, 255, 255, 30) 100px, rgba(255, 255, 255, 40) 75px, rgba(255, 255, 255, 40) 300px);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: bottom;
        }

        .m3 {
            background-blend-mode: multiply;
            background-image: url('m3.jpg'), repeating-linear-gradient(rgba(180, 180, 180, 30) 0px, rgba(255, 255, 255, 30) 100px, rgba(255, 255, 255, 40) 75px, rgba(255, 255, 255, 40) 300px);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: bottom;
        }

    </style>
</head>
<body>
<a href="homework%5Esalty_wk2.html">
    <img class="titleimage" src="title.png">
</a>
<div class="flex-container">
    <div class="m1">
        <a href="homework%5Esweet_wk1.html"> 로고 체인 브레이슬릿 </a>
    </div>
    <div class="m2">로고 링</div>
    <div class="m3">투 스태커블 링</div>
</div>
</body>
</html>